# microservice-learnings

./: README.md
Leetcodes/: pom.xml
Leetcodes/src/main/java/org/lichen/leetcode/: LeetCode323.java
java-ai-learnings/: .gitignore  README.md  pom.xml
java-ai-learnings/01-bom/: pom.xml
java-ai-learnings/01-bom/src/main/resources/archetype-resources/: pom.xml
java-ai-learnings/02-prompt/: 01-提示词原则与技巧.md  02-高阶提示词优化.md  03-结构化提示词框架.md  pom.xml
java-ai-learnings/03-spring-ai/: pom.xml
java-ai-learnings/03-spring-ai/src/main/java/org/lichen/learnings/microservices/spring/ai/: Application.java  HttpClientCaller.java
java-ai-learnings/03-spring-ai/src/main/java/org/lichen/learnings/microservices/spring/ai/controller/: ChatClientController.java  ChatModelController.java  PromptEngineerController.java  StructureOutputController.java  package-info.java
java-ai-learnings/03-spring-ai/src/main/resources/: application.yml
java-ai-learnings/src/main/resources/archetype-resources/: pom.xml
java-ai-learnings/src/main/resources/archetype-resources/src/main/java/: App.java
java-ai-learnings/src/main/resources/archetype-resources/src/test/java/: AppTest.java
seata-learnings/: README.md  pom.xml
seata-learnings/docker/mysql/: init.sql
seata-learnings/docker/seata/: application.yml
seata-learnings/order-service/: pom.xml
seata-learnings/order-service/src/main/java/org/apache/seata/core/store/db/: AbstractDataSourceProvider.java
seata-learnings/order-service/src/main/java/org/lichen/learnings/microservices/seata/order/: OrderApplication.java
seata-learnings/order-service/src/main/java/org/lichen/learnings/microservices/seata/order/controller/: OrderController.java
seata-learnings/order-service/src/main/java/org/lichen/learnings/microservices/seata/order/entity/: Order.java
seata-learnings/order-service/src/main/java/org/lichen/learnings/microservices/seata/order/feign/: StorageClient.java
seata-learnings/order-service/src/main/java/org/lichen/learnings/microservices/seata/order/mapper/: OrderMapper.java
seata-learnings/order-service/src/main/java/org/lichen/learnings/microservices/seata/order/service/: OrderService.java
seata-learnings/order-service/src/main/resources/: application.yml
seata-learnings/src/main/resources/archetype-resources/: pom.xml
seata-learnings/src/main/resources/archetype-resources/src/main/java/: App.java
seata-learnings/src/main/resources/archetype-resources/src/test/java/: AppTest.java
seata-learnings/storage-service/: pom.xml
seata-learnings/storage-service/src/main/java/org/lichen/learnings/microservices/seata/storage/: StorageApplication.java
seata-learnings/storage-service/src/main/java/org/lichen/learnings/microservices/seata/storage/controller/: StorageController.java
seata-learnings/storage-service/src/main/java/org/lichen/learnings/microservices/seata/storage/entity/: Storage.java
seata-learnings/storage-service/src/main/java/org/lichen/learnings/microservices/seata/storage/mapper/: StorageMapper.java
seata-learnings/storage-service/src/main/java/org/lichen/learnings/microservices/seata/storage/service/: StorageService.java
seata-learnings/storage-service/src/main/resources/: application.yml
